tile.dingBlock.name=Ding Block
tile.meteorBlock.name=Meteorite

item.dingItem.name=Ding Fragment
item.dingWand.name=Ding's Magic Wand
item.pocketWatch.name=Dio's Lost Watch
item.torchArrow.name=TorchArrow
item.deliverArrow.name=DeliverArrow
item.loadedDeliverArrow.name=DeliverArrow
item.flashLight.name=FlashLight

item.omnipunch.name=Omnipunch
item.meteorShower.name=Rain of Flame

itemGroup.tabSkills=Skills

death.attack.void=%1$s's existence was shattered
death.attack.void.player=%1$s's existence was shattered by %2$s
death.attack.void.item=%1$s's existence was shattered by %2$s using %3$s
 